html,body{
    width:100%;
    height:100%;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../best-chatbot.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    padding:0;
    overflow: hidden;
    
}
.home{
    width:100%;
    height:100%;
    margin: 0;
    padding:0;
    
}
.logo{
  width:12%;
  height: 12%;
}
.d-flex{
    z-index:1;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.toggler{
    background:none;
    border:none;
    outline: none;
}
.fas{
    color: white;
    transform: scale(2);
}
.description{
    display:flex;
    flex-direction:column;
    justify-items: center;
    align-items: center;
    height:20%;
    width:60%;
    color:white;
    margin-top:5%;
    margin-left: 2%;
    
    text-shadow: 0px 2px 1px black;
    z-index:1;
   
    
}
.create,.join{
    margin-top: 2%;
}
.heading{
    z-index:1;
    font-family: 'Days One', sans-serif;
    font-size: 300%;
    color:orange;
    text-shadow: #181817 0px 0px 20px;
    text-align: center;
    margin-top: 2%;
}
.chatter{
   animation-duration: 2s;
    animation-name: glow;
    animation-iteration-count: infinite;
}

.images{
    display: flex;
    flex-direction: row;
    width:100%;
    align-items:center;
    justify-content: center;

}

.below_img{
    width:20%;
    height:auto;
    border-radius: 50%;
    z-index:2;
}

@keyframes glow{
    0%{
        text-shadow: #eaff00 0px 0px 5px;
    }
    50%{
        text-shadow: #d8db17 0px 0px 10px;
    }
    100%{
        text-shadow: #eaff02 0px 0px 5px;
    }
}


.mid-section{
    display:flex;
    flex-direction:column;
    justify-items: center;
    align-items: center;
    width:100%;
}
.desc{
    text-align:center;
    margin-top:3%;
    width:70%;
    font-size: 170%;
    font-family: 'Dongle', sans-serif;

}
.custom-shape-divider-bottom-1642854229 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1642854229 svg {
    position: relative;
    display: block;
    width: calc(300% + 1.3px);
    height: 299px;
}

.custom-shape-divider-bottom-1642854229 .shape-fill {
    fill: #eaff00;
}
/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1634822811 svg {
        width: calc(132% + 1.3px);
        height: 408px;
    }
}
.footer{
    width:100%;
    z-index:1;
    position: absolute;
    bottom:0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    color:black;
   
    font-family: 'Montserrat Alternates', sans-serif;
  
}
.socials{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    grid-gap:1%;
}
.create-join{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:2%;
}
.fab{
    color:aquamarine
}
/** For mobile devices **/
@media (max-width: 1100px){
    .logo{
        width:20%;
        height: 20%;
      }
}
@media (max-width: 800px){
    .logo{
        width:25%;
        height: 25%;
      }
}

@media (max-width: 600px){
    .logo{
        width:25%;
        height: 25%;
      }
      .fas{
        color: white;
        transform: scale(1.5);
    }
    .create-join{
        width:100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:2%;
        margin-top: 4%;
    }
    .description{
        width:90%;
        gap:5%;
        height:50%;
    }
    .desc{
        width:90%;
    }
    .heading{
        font-size: 240%;
        margin-top: 5%;
    }
}
@media (max-width: 500px){
    .logo{
        width:30%;
        height: 30%;
      }
      .heading{
        font-size: 200%;
        margin-top: 5%;
    }
}